# JavaEx

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/telecom/: ColNullTest.java  ColStrLenTest.java  ColTypeTest.java  DataInputTest.java  Test.java  TwoTablePerPosTest.java  TwoTablesTest.java
src/main/java/com/telecom/multiTable/: DifferenceStatic2.java  TwoTablePerPosEqual.java
src/main/java/com/telecom/original/: BasicOp.java  CheckBasic.java
src/main/java/com/telecom/requirementConfig/: UseConfig.java  YamlReader.java  col_null_test_config.yaml  col_str_len_test_config.yaml  col_type_test_config.yaml  example_test_config.yaml  two_tables_per_pos_test_config.yaml  two_tables_test_config.yaml
src/main/java/com/telecom/singleTable/: CheckColumnNullType.java  CheckColumnStringLength.java  CheckColumnType.java
src/test/java/com/telecom/: AppTest.java
